<!DOCTYPE HTML>
<html lang="en">
   <head>
<!--Declares the page's character encoding. UTF stands for Unicode Transformation Format.
The '8' means it uses 8-bit blocks to represent a character.-->
      <meta charset="utf-8">
<!-- Redirect page after 3 seconds -->
      <meta http-equiv="refresh" content="">
<!--viewport, which gives hints about the size of the initial size of the viewport.
Used by mobile devices only.-->
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta name="description" content="">
      <meta name="keywords" content="">

    <!--TITLE OF PAGE -->
      <title>MH_PortFolio</title>

      <!--CSS-->
      <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-social.css">
      <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Rokkitt:300" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
       <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
      <link rel="stylesheet" href="myStyle.css">
   </head>

   <body>

     <header id="head">

         <nav class="navbar navbar-fixed-top nav-scroll">
         <div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
           <!--<a class="navbar-brand" href="#">
              <img src="images/mh2.jpg" id="brand">
           </a>-->
         </div> <!--navbar-header-->
         <div class="collapse navbar-collapse" id="js-navbar-menu">
           <ul class="nav nav-pills navbar-right">
             <li class="active"><a href="#head">HOME</a><span></span></li>
             <li><a href="#experience">EXPERIENCE</a><span></span></li>
             <li role="presentation"><a href="#me">ABOUT ME</a><span></span></li>
             <li role="presentation"><a href="#call">CONNECT</a><span></span></li>
           </ul>
         </div><!--navbar-collapse-->
        </div><!--container-fluid-->
       </nav>
    
       <div class="container-fluid" id="head" style="padding: 0px; margin: 0px;">
          <div class="col-xs-12" style="padding-left: 0px; padding-right: 0px;">
           <img src="images/header.jpg" id="portfolio" alt="portfolio">
          </div>
       </div><!--container-fluid-->
     </header>
     <!--
          |EXPERIENCE-->
  <div class="container" id="experience">
        <div class="col-md-6 col-xs-12">
          <div class="card">
            <div class="card-content">
               <div class="card-header-blue">
                <center><h1 class="card-heading">MS-EXCEL</h1></center>
               </div>
               <div class="card-body">
                 <img src="images/grap.jpg" style="max-width:56.3%; max-height:20%;" alt="MS-Excel Certification">
                 <p class="card-p"> CERTIFICATION : UDEMY </p>
               </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-xs-12">
         <div class="card">
          <div class="card-content">
           <div class="card-header-red">
            <center><h1 class="card-heading">DIGITAL MARKETING</h1></center>
           </div>
           <div class="card-body">
             <img src="images/digimar.jpg" style="max-width:auto;" alt="Digital Marketing Certification">
             <p class="card-p"> CERTIFICATION : COURSERA</p>
           </div>
          </div>
         </div>
        </div>

        <div class="col-md-6 col-xs-12">
         <div class="card">
          <div class="card-content">
           <div class="card-header-blue">
            <center><h1 class="card-heading">Ecommerce Website on Rental Cars</h1></center>
           </div>
           <div class="card-body">
             <p class="card-p">
              <b>Role</b>                  :  Front-End Developer and User Experience (UX) Designer.<br>
              <b>Responsibility</b>        :  Created wireframes and structured and organized contents on the  
                                              website. Designed pages with which user interacted and maintained     
                                              consistency in visual elements and defined their behavior.<br>
              <b>Technology</b>            : HTML, CSS, JavaScript and Bootstrap.

             </p>
           </div>
          </div>
         </div>
        </div>

        <div class="col-md-6 col-xs-12">
         <div class="card">
          <div class="card-content">
           <div class="card-header-red">
            <center><h1 class="card-heading">Detection of Bot on Twitter</h1></center>
           </div>
           <div class="card-body">
             <p class="card-p">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered
              alteration in some form, by injected humour,or randomised words which don't look even slightly believable.
             </p>
           </div>
          </div>
         </div>
        </div>
    </div><!--container-->
  <br><hr>

  <!--About Me-->
   <div class="container-fluid" id="me" style="padding-right: 0px; background: linear-gradient(to bottom right, #33B286, #B2FFE4);">
   	   <div class="col-xs-5" style="padding-right: 0px;margin-left: 2em; width: 30%">
          <img src="images/mh1.jpg" style="margin-top: 28px;">
        </div>
        <div class="jumbotron col-xs-6" style="margin-top: 28px;">
            <p class="intro"><strong>MUFADDAL HAIDERMOTA</strong></p>
            <p style="text-align: right; padding-right: 20px;"> - Difficulty Is A Matter of Perception</p>
            <p class="introb">Motto - BE POSITIVE</p>
            <p class="introb">Open to any tasks and challenges.This text is where you will see the result of the selected text-align property.</p>
        </div><!--jumbotron-->      	
     <br>
   <!--SKILL SET-->
    <div class="col-xs-4" style="margin-top: 28px;">
       <h4><b style="font-family: 'Fresca', sans-serif; font-size: 52px;"><u>Skill Sets</u></b></h4>
      <div class="skillbar" data-percent="90">
      	<span class="skillbar-title" style="background: #d35400;">HTML</span>
      	<p class="skillbar-bar" style="background: #e67e22;"></p>
      	<span class="skill-bar-percent"></span>
      </div>

       <div class="skillbar" data-percent="80">
      	<span class="skillbar-title" style="background: #2980b9;">CSS</span>
      	<p class="skillbar-bar" style="background: #3498db;"></p>
      	<span class="skill-bar-percent"></span>
       </div>

       <div class="skillbar" data-percent="75">
      	<span class="skillbar-title" style="background: #46465e;">JS</span>
      	<p class="skillbar-bar" style="background: #5a68a5;"></p>
      	<span class="skill-bar-percent"></span>
       </div>

       <div class="skillbar" data-percent="60">
      	<span class="skillbar-title" style="background: #d35400;">AngularJS</span>
      	<p class="skillbar-bar" style="background: #e67e22;"></p>
      	<span class="skill-bar-percent"></span>
       </div>

       <div class="skillbar" data-percent="70">
      	<span class="skillbar-title" style="background: #2980b9;">Microsoft Office</span>
      	<p class="skillbar-bar" style="background: #3498db;"></p>
      	<span class="skill-bar-percent"></span>
       </div>

       <div class="skillbar" data-percent="70">
      	<span class="skillbar-title" style="background: #46465e;">UX Design</span>
      	<p class="skillbar-bar" style="background: #5a68a5;"></p>
      	<span class="skill-bar-percent"></span>
       </div>

     </div><!--col-->
    </div><!--container-fluid-->
    <br><hr style="margin-top: 0px;border-top: 0px; margin-bottom: 0px;">

      <!--CONNECT ME-->
   <div class="container" id="call">
     <div class="col-md-9 col-md-offset-1 col-sm-10 col-xs-12">
      <div class="card" style="background-color: #222222; background-image: url('http://artdnaswitchbd.com/componants/images/map-image.png');
                   margin-top:1em; background-position: center; background-repeat: no-repeat;">
       <div class="card-content" id="contact">
        <div class="card-header-grey">
          <center><h1 class="card-heading">GET IN TOUCH</h1></center>
        </div>
        <div class="card-body" style="margin: 0px;">
          <form>

           <div class="col-md-6 form-line">
             <div class="form-group">
               <label for="username">Your name</label>
               <input type="text" class="form-control" id="" placeholder=" Enter Name">
             </div>
             <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="" placeholder=" Enter Email id">
             </div>           
           </div>

           <div class="col-md-6">
             <div class="form-group">
               <label for ="description"> Message</label>
               <textarea  class="form-control" id="description" placeholder="Enter Your Message"></textarea>
             </div>
             <div>
              <button type="button" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
             </div>
           </div>
          </form>
        </div><!--card-body-->
      </div><!--card content-->
     </div> <!--card-->
     </div>
   </div><!--container-->
   <br><hr>
    <!--|========================
        |  FOOTER
        |======================== -->
   <footer class="foot">
     <div class="container" id="noPad">
     	  <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 social" id="marg">
     	     <ul>
               <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com" target="_blank"><i class="fa fa-github"></i></a></li>
           </ul>    
     	  </div>	
     	  <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12" id="marg">
            <div class="coptyright-content">
                <p><b><a href="#head"> Mufaddal Haidermota </a> &copy; 2017 | All right reserved</b></p>
            </div>
        </div>  
    </div><!--container-->
   </footer>

    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!--jquery plugin-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/skill.bars.jquery.js"></script>
    <script>
      $(document).ready(function(){
	  $('.skillbar').skillBars({
		from: 0,
		speed: 4000, 
		interval: 100,
		decimals: 0,
	});	
});
    </script>
    <!-- Bootstrap -->
    <script src="myScript.js"></script>

   </body>
</html>
